# AdventureGame

./: README.md  example.paths  guitest  pom.xml
src/main/java/edu/ntnu/idatt2001/: FileDashboardFX.java  GUI.java  GUIStarter.java  Game.java  InvalidActionFormatException.java  InvalidFormatException.java  Link.java  Main.java  MissingLinkException.java  OutcommendedGUIcode.java  PaneInfo.java  Passage.java  PathsFileGUI.java  Player.java  PlayerBuilder.java  StartingPage.java  Story.java
src/main/java/edu/ntnu/idatt2001/Action/: Action.java  ActionsFactory.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/edu/ntnu/idatt2001/GUI/: PaneGenerator.java  PathsFileGUI.java  StartingPage.java
src/main/java/edu/ntnu/idatt2001/NOTworking/: AdventureGame.java  GUI.java  OutcommendedGUIcode.java
src/main/java/edu/ntnu/idatt2001/controller/: FileDashboard.java  GameFromImport.java  QuickLoad.java  SceneSwitcher.java  StartGameFromCatalog.java
src/main/java/edu/ntnu/idatt2001/fileHandling/: AlternativeGUI.java  CreateGame.java  FileDashboard.java  FileHandler.java  FileHandlerGUI.java  FileRead.java  FileWrite.java  GameSave.java  GoalRegister.java  PlayerRegister.java  SaveFileReader.java  StoryFileManager.java
src/main/java/edu/ntnu/idatt2001/frontend/: MainMenuPane.java  MyGUI.java  MyGUI_works.java  Pane1.java  Pane2.java  Pane3.java  Pane4.java  QuickLoad.java  SceneSwitcher.java  StartGameFromCatalog.java  StartGameFromImport.java
src/main/java/edu/ntnu/idatt2001/goals/: Goal.java  GoalFactory.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/edu/ntnu/idatt2001/model/: Game.java  Link.java  Passage.java  Player.java  PlayerBuilder.java  Story.java
src/main/java/edu/ntnu/idatt2001/model/Action/: Action.java  ActionsFactory.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/edu/ntnu/idatt2001/model/action/: Action.java  ActionsFactory.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/edu/ntnu/idatt2001/model/goals/: Goal.java  GoalFactory.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/edu/ntnu/idatt2001/utility/: AlertUtil.java  SoundPlayer.java
src/main/java/edu/ntnu/idatt2001/utility/exceptions/: InvalidActionFormatException.java  InvalidFormatException.java  MissingLinkException.java
src/main/java/edu/ntnu/idatt2001/utility/filehandling/: CreateGame.java  FileRead.java  FileWrite.java  GameSave.java  GoalRegister.java  PlayerRegister.java  SaveFileReader.java
src/main/java/edu/ntnu/idatt2001/view/: CreateCharacterPane.java  CreateGamePane.java  CreateGoalsPane.java  LoadGamePane.java  MainMenuPane.java  MasterPane.java  MyGUI.java  Pane1.java  Pane2.java  Pane3.java  Pane4.java  PaneGenerator.java
src/main/resources/: Style.css  eliastest.paths  hauntedHouse.paths  lasttest.paths  morgentest.paths  pickFile.paths  testStory.paths  testigjen.paths.paths  testwithnew.paths  thetrolllair.paths  trashtest.paths
src/main/resources/Documents/: fileReadingTest
src/main/resources/brazie-font/: info.txt
src/main/resources/characters/: Elias.paths  Erik<3.paths  Fairy.paths  Vegard.paths  iPhone.paths  luring.paths  mage.paths  morendin.paths  warrior.paths
src/main/resources/pathExamples/: test2.paths
src/main/resources/paths/: crazyCave.paths  dustyDepot.paths  extremeExplotion.paths  greedyGoblin.paths  hauntedHouse.paths  magicalMountain.paths  marketMonday.paths  pickFile.paths  tiltedTowers.paths  tremblingThunder.paths
src/main/resources/saveData/: Elias_dustyDepot_Medium_save.txt  Elias_greedyGoblin_Hard_save.txt  Elias_magicalMountain_savegchfdxfdx  Eliastirsdag.txt
src/main/resources/savedGoals/: Easy.txt  Hard.txt  Medium.txt
src/test/java/edu/ntnu/idatt2001/: GameTest.java  LinkTest.java  PassageTest.java  PlayerTest.java  StoryTest.java
src/test/java/edu/ntnu/idatt2001/Action/: ActionTest.java  ActionsFactoryTest.java  GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
src/test/java/edu/ntnu/idatt2001/fileHandling/: FileDashboardTest.java  FileReadTest.java  FileWriteTest.java
src/test/java/edu/ntnu/idatt2001/goals/: GoalFactoryTest.java  GoldGoalTest.java  HealthGoalTest.java  InventoryGoalTest.java  ScoreGoalTest.java
